.cards{
padding-top: 20px;
}

.cards__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list{
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px 12px;
   }
  .cards__list--empty{
    display: flex;
    justify-content: center;
    align-items: center;

}
  .cards__list--empty::before{
    content: '';
    background-image: url('../images/empty.svg');
    width: 288px;
    height: 288px;
    background-size: cover;
    display: block;
    margin: 0 auto;
  }
}

